<RCC>
    <qresource prefix="/">
        <file>Resources/style.qss</file>
        <file>DeepSkyStacker/res/4Corners.bmp</file>
        <file>DeepSkyStacker/res/asinh.bmp</file>
        <file>DeepSkyStacker/res/bmp00001.bmp</file>
        <file>DeepSkyStacker/res/brazil.png</file>
        <file>DeepSkyStacker/res/Calibration_Linear.bmp</file>
        <file>DeepSkyStacker/res/Calibration_Rational.bmp</file>
        <file>DeepSkyStacker/res/Catalan.png</file>
        <file>DeepSkyStacker/res/Comet_Freeze.bmp</file>
        <file>DeepSkyStacker/res/Comet_Normal.bmp</file>
        <file>DeepSkyStacker/res/Comet_Trails.bmp</file>
        <file>DeepSkyStacker/res/cuberoot.bmp</file>
        <file>DeepSkyStacker/res/CurveMethods.pspimage</file>
        <file>DeepSkyStacker/res/custommode.bmp</file>
        <file>DeepSkyStacker/res/Czech.png</file>
        <file>DeepSkyStacker/res/darkfram.ico</file>
        <file>DeepSkyStacker/res/darkframe.ico</file>
        <file>DeepSkyStacker/res/Dutch.png</file>
        <file>DeepSkyStacker/res/flatframe.ico</file>
        <file>DeepSkyStacker/res/GammaOff.bmp</file>
        <file>DeepSkyStacker/res/GammaOn.bmp</file>
        <file>DeepSkyStacker/res/German.png</file>
        <file>DeepSkyStacker/res/hdrdown.bmp</file>
        <file>DeepSkyStacker/res/hdrup.bmp</file>
        <file>DeepSkyStacker/res/icon1.ico</file>
        <file>DeepSkyStacker/res/ImageList_CFA_CYMG.bmp</file>
        <file>DeepSkyStacker/res/ImageList_CFA_RGB.bmp</file>
        <file>DeepSkyStacker/res/ImageList_Color.bmp</file>
        <file>DeepSkyStacker/res/ImageList_GrayScale.bmp</file>
        <file>DeepSkyStacker/res/ImageList_Mask.bmp</file>
        <file>DeepSkyStacker/res/intersectionmode.bmp</file>
        <file>DeepSkyStacker/res/Italian.png</file>
        <file>DeepSkyStacker/res/lightfra.ico</file>
        <file>DeepSkyStacker/res/lightframe.ico</file>
        <file>DeepSkyStacker/res/linear_en.bmp</file>
        <file>DeepSkyStacker/res/linear_fr.bmp</file>
        <file>DeepSkyStacker/res/linear.bmp</file>
        <file>DeepSkyStacker/res/log.bmp</file>
        <file>DeepSkyStacker/res/loglog.bmp</file>
        <file>DeepSkyStacker/res/logo.png</file>
        <file>DeepSkyStacker/res/logsqrt.bmp</file>
        <file>DeepSkyStacker/res/MaskStarShapes.pspimage</file>
        <file>DeepSkyStacker/res/mosaicmode.bmp</file>
        <file>DeepSkyStacker/res/normalmode.bmp</file>
        <file>DeepSkyStacker/res/offsetframe.ico</file>
        <file>DeepSkyStacker/res/Pattern_BGGR.bmp</file>
        <file>DeepSkyStacker/res/Pattern_CYGMCYMG.bmp</file>
        <file>DeepSkyStacker/res/Pattern_GBRG.bmp</file>
        <file>DeepSkyStacker/res/Pattern_GRBG.bmp</file>
        <file>DeepSkyStacker/res/Pattern_RGGB.bmp</file>
        <file>DeepSkyStacker/res/Portugal.png</file>
        <file>DeepSkyStacker/res/RGBCalibration_Maximum.bmp</file>
        <file>DeepSkyStacker/res/RGBCalibration_Middle.bmp</file>
        <file>DeepSkyStacker/res/RGBCalibration_Minimum.bmp</file>
        <file>DeepSkyStacker/res/RGBCalibration_None.bmp</file>
        <file>DeepSkyStacker/res/Romanian.png</file>
        <file>DeepSkyStacker/res/Russian.png</file>
        <file>DeepSkyStacker/res/Spanish.png</file>
        <file>DeepSkyStacker/res/sqrt.bmp</file>
        <file>DeepSkyStacker/res/StarShape_Bell.bmp</file>
        <file>DeepSkyStacker/res/StarShape_Cone.bmp</file>
        <file>DeepSkyStacker/res/StarShape_Cubic.bmp</file>
        <file>DeepSkyStacker/res/StarShape_Quadratic.bmp</file>
        <file>DeepSkyStacker/res/StarShape_TruncatedBell.bmp</file>
        <file>DeepSkyStacker/res/StarShape_TruncatedCone.bmp</file>
        <file>DeepSkyStacker/res/Taiwan.png</file>
        <file>DeepSkyStacker/res/Turkish.png</file>
        <file>Resources/dssLinux.qss</file>
        <file>Resources/dssMac.qss</file>
        <file>Resources/dssWin.qss</file>
    </qresource>
</RCC>
